<!--pages/login/login.wxml-->
<view>
<!-- 前台为空提示 -->
<i-message id="message" />
<i-toast id="successToast" selector='successToast' />
<!-- 后台错误提示 -->
<i-toast id="toast" />

  <view class='login-title'>
    <view style='width:7rpx;height:7rpx;top:-5rpx;'></view>
    <view></view>
    欢迎使用EGM美疗师
    <view></view>
    <view style='width:7rpx;height:7rpx;top:-5rpx;'></view>
  </view>
  <form bindsubmit="formSubmit">
    <view class='form-in'>
      <input name='loginName' type='number' maxlength="11" placeholder-class='in-place' placeholder="请输入用户名" />
    </view>
    <view class='form-in'>
      <input name="password" maxlength="20" placeholder-class='in-place' placeholder="请输入密码" password='true'/>
    </view>
    <view class='form-sub'>
      <button type='default' formType="submit">立即登录</button>
    </view>
  </form>
</view>